[33mcommit 8e6ce534aa31b13c27e2eb2d4ea4c9496b6cafcf[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: tardelle <tardeller720@gmail.com>
Date:   Thu Dec 10 11:57:05 2020 -0300

    mudei o README do teste

[33mcommit 3398654e93b0808371f460539a8c49635ea5d838[m[33m ([m[1;32mteste2[m[33m)[m
Author: tardelle <tardeller720@gmail.com>
Date:   Thu Dec 10 11:23:27 2020 -0300

    testando o novo brach

[33mcommit 63677596603558658de7d1b8ba9424edcd84080f[m
Author: tardelle <tardeller720@gmail.com>
Date:   Tue Dec 8 18:46:12 2020 -0300

    Criando os arquivos principais, index e style, bem como modificando README

[33mcommit 6f5e89cd37e23a21035ceb952ffafb2b91b8832a[m
Author: tardelle <tardeller720@gmail.com>
Date:   Tue Dec 8 18:28:46 2020 -0300

    Primeiro commit
