[33mcommit 76c49117c3162ba0aa53d0b7db969e14b549e9a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tardelle <tardeller720@gmail.com>
Date:   Thu Dec 10 11:50:11 2020 -0300

    alteração feita no master

[33mcommit 63677596603558658de7d1b8ba9424edcd84080f[m
Author: tardelle <tardeller720@gmail.com>
Date:   Tue Dec 8 18:46:12 2020 -0300

    Criando os arquivos principais, index e style, bem como modificando README

[33mcommit 6f5e89cd37e23a21035ceb952ffafb2b91b8832a[m
Author: tardelle <tardeller720@gmail.com>
Date:   Tue Dec 8 18:28:46 2020 -0300

    Primeiro commit
